<!DOCTYPE html>
<html lang="es">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="../styles/informacion.css">
    <title>TP GRUPAL</title>
  </head>
  <body>
    <header>
      <h1 class="titulo-nav">Grupo 11</h1>
        <nav>
          <input type="checkbox" id="menu">  
          <label for="menu"> ☰ </label>
          <ul class="link">
            <li class="home"> <a href="../index.html">Home</a> </li>
            <li class="proyecto"> <a href="informacion.html">Proyecto</a> </li>
            <li class="proyecto"> <a href="avances.html">Avances</a> </li>
            <li class="proyecto"> <a href="prototipo.html">Prototipado</a> </li>
          </ul>
        </nav>
    </header>

    <div><div class="cajatitulo"></div>
    <h1 class="titulo">Informacion del Grupo</h1>
  </div>
    <div>
      <h2 class="container"> Conformamos el grupo 11 para la materia de Diseño y Desarrollo Web. En el mismo haremos una presentacion sobre un e-commerce acerca de productos veganos. </h2>
      <img src="../img/teamwork.jpg" alt="Descripción de la imagen">
      <h3 class="container"> En el sitio web de nuestro e-commerce nos gustaria contar con distintos productos de origen vegano asi como tambien nos esforzaremos por ofrecer una experiencia de compra en línea sencilla, segura y confiable.</h3>
    </div>

    <footer class="footer">
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>